# Label Encoding or Ordinal Numbering Encoding

There are two type of variables, ordinal and nominal.
In ordinal data the variables have ordered categories

For Example, Education

B-Tech, M-Tech, PHD all have different order, so they can be labelled accordingly

In [1]:
import pandas as pd
import datetime

In [2]:
d_t = datetime.datetime.today()
d_t_list = [d_t - datetime.timedelta(days=x) for x in range(0, 20)]
#Now we have the data from 20 days ago till now and now we will convert it into a dataframe
df = pd.DataFrame(d_t_list)
df.head(10)

                           0
0 2020-11-21 19:02:39.791995
1 2020-11-20 19:02:39.791995
2 2020-11-19 19:02:39.791995
3 2020-11-18 19:02:39.791995
4 2020-11-17 19:02:39.791995
5 2020-11-16 19:02:39.791995
6 2020-11-15 19:02:39.791995
7 2020-11-14 19:02:39.791995
8 2020-11-13 19:02:39.791995
9 2020-11-12 19:02:39.791995

In [3]:
df.columns = ['Days']

In [4]:
df

                         Days
0  2020-11-21 19:02:39.791995
1  2020-11-20 19:02:39.791995
2  2020-11-19 19:02:39.791995
3  2020-11-18 19:02:39.791995
4  2020-11-17 19:02:39.791995
5  2020-11-16 19:02:39.791995
6  2020-11-15 19:02:39.791995
7  2020-11-14 19:02:39.791995
8  2020-11-13 19:02:39.791995
9  2020-11-12 19:02:39.791995
10 2020-11-11 19:02:39.791995
11 2020-11-10 19:02:39.791995
12 2020-11-09 19:02:39.791995
13 2020-11-08 19:02:39.791995
14 2020-11-07 19:02:39.791995
15 2020-11-06 19:02:39.791995
16 2020-11-05 19:02:39.791995
17 2020-11-04 19:02:39.791995
18 2020-11-03 19:02:39.791995
19 2020-11-02 19:02:39.791995

In [5]:
#We will add the column Days_of_week which will have the name of the weekday
df['Days_of_week'] = df['Days'].dt.day_name()
df.head()

                        Days Days_of_week
0 2020-11-21 19:02:39.791995     Saturday
1 2020-11-20 19:02:39.791995       Friday
2 2020-11-19 19:02:39.791995     Thursday
3 2020-11-18 19:02:39.791995    Wednesday
4 2020-11-17 19:02:39.791995      Tuesday

In [6]:
#Assigning the labels to the weekdays
weekday = {
    'Monday': 1,
    'Tuesday': 2,
    'Wednesday': 3,
    'Thursday': 4,
    'Friday': 5,
    'Saturday': 6,
    'Sunday': 7
}

In [7]:
#Now we'll add a new column which will have the rank of the weekday
df['Label'] = df.Days_of_week.map(weekday)
df

                         Days Days_of_week  Label
0  2020-11-21 19:02:39.791995     Saturday      6
1  2020-11-20 19:02:39.791995       Friday      5
2  2020-11-19 19:02:39.791995     Thursday      4
3  2020-11-18 19:02:39.791995    Wednesday      3
4  2020-11-17 19:02:39.791995      Tuesday      2
5  2020-11-16 19:02:39.791995       Monday      1
6  2020-11-15 19:02:39.791995       Sunday      7
7  2020-11-14 19:02:39.791995     Saturday      6
8  2020-11-13 19:02:39.791995       Friday      5
9  2020-11-12 19:02:39.791995     Thursday      4
10 2020-11-11 19:02:39.791995    Wednesday      3
11 2020-11-10 19:02:39.791995      Tuesday      2
12 2020-11-09 19:02:39.791995       Monday      1
13 2020-11-08 19:02:39.791995       Sunday      7
14 2020-11-07 19:02:39.791995     Saturday      6
15 2020-11-06 19:02:39.791995       Friday      5
16 2020-11-05 19:02:39.791995     Thursday      4
17 2020-11-04 19:02:39.791995    Wednesday      3
18 2020-11-03 19:02:39.791995      Tuesday      2
19 2020-11-02 19:02:39.791995       Monday      1

### Now our dataset shows the name and rank of the weekday as well.

This can also be use for diffrent situations like qualifications of employees and grading of students (A, B, C, D and Fail).